{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.api.json" }
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "coverage",
    "example",
    "api/tsconfig.json"
  ]
}
